<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>简历</title>

</head>
<body>
<h1>简历</h1>

<h2>基本信息</h2>

<p>姓名：张洪银<br />
邮箱：<a href="&#x6d;&#x61;&#x69;&#108;&#116;&#x6f;&#x3a;&#115;&#x75;&#x6e;&#x73;&#104;&#105;&#110;&#101;&#x7a;&#49;&#x31;&#x32;&#56;&#x40;&#x67;&#109;&#97;&#105;&#x6c;&#x2e;&#x63;&#111;&#109;">&#115;&#x75;&#x6e;&#115;&#x68;&#x69;&#x6e;&#101;&#x7a;&#49;&#49;&#50;&#x38;&#64;&#x67;&#x6d;&#97;&#x69;&#108;&#x2e;&#99;&#x6f;&#109;</a><br />
电话：189-0806-4074<br />
年龄：30<br />
学历：本科<br />
毕业学校：四川师范大学<br />
毕业时间：2010<br />
专业：生物科学<br /></p>

<h2>工作履历</h2>

<h3>所属公司：四川启明星银海科技有限公司（2009.07-2013.03）</h3>

<h4>四川省电力公司数据中心一期建设</h4>

<h5>项目时间：2009.07-2011.05</h5>

<h6>项目环境：</h6>

<p>1.数据库环境：Oracle,Sybaseiq.<br />
2. ETL开发环境：Informatica,java,pl/sql<br />
3. 前台系统环境：Cognos</p>

<h6>工作职责：</h6>

<p>1.根据文档要求开发ETL抽取数据，完成模型数据完善。<br />
2.更具业务要求从数据模型中取数，并完成数据的展现。<br /></p>

<h6>项目总结：</h6>

<p>该项目是实习和毕业后的第一个BI项目，从这个项目开始了解BI，开始掌握BI建设的一些基本技能：ETL，OLAP，数据库维护，存储过程开发等。<br /></p>

<h4>四川省电力公司数据中心二期建设</h4>

<h5>项目时间：2011.05-2012.05</h5>

<h6>项目环境：</h6>

<p>1.数据库环境：Oracle,Sybaseiq.<br />
2. ETL开发环境：Informatica,java,pl/sql<br />
3. 前台系统环境：Cognos<br />
4. 模型开发：erwin<br /></p>

<h6>工作职责：</h6>

<p>1.根据文档要求开发ETL抽取数据，完成模型数据完善。<br />
2.更具业务要求从数据模型中取数，并完成数据的展现。<br />
3.调研业务需求，负责综合调度主题域的概念模型以及数据模型设计。<br />
4.参与主数据管理以及数据治理方案设计。</p>

<h6>项目总结：</h6>

<p>通过该项目使BI基本技能更加熟练，并且开始了解模型设计的意义，开始考虑BI项目的意义以及BI项目中遇到的问题的常见的处理方式并根据项目具体情况设计不同的应对方法。</p>

<h4>四川省电力公司运营监控一期建设</h4>

<h5>项目时间：2012.06-2013.03</h5>

<h6>项目环境：</h6>

<p>1.数据库环境：Oracle,Sybaseiq.<br />
2. ETL开发环境：Informatica,java,pl/sql<br />
3. 前台系统环境：Cognos<br />
4. 模型开发：erwin<br /></p>

<h6>工作职责：</h6>

<p>1.根据文档要求开发ETL抽取数据，完成模型数据完善。<br />
2.更具业务要求从数据模型中取数，并完成数据的展现。<br />
3.调研业务需求，负责综合调度主题域的概念模型以及数据模型设计。<br />
4.管理数据组调度相关分析监控数据的开发进度，向数据组长汇报进度。</p>

<h6>项目总结：</h6>

<p>通过该项目开始接触项目管理，开始考虑如何将任务进行拆分监控，开始考虑开发过程当中的程序复用以及标准设定以较小项目组成员的开发上手难度，提高开发效率，并使项目更容易管理。</p>

<h3>所属公司：软通动力（2013.03-2013.09）</h3>

<h4>平安科技MIS项目建设</h4>

<h5>项目时间：2013.03-2013.09</h5>

<h6>项目环境：</h6>

<p>1.数据库环境：Oracle.<br />
2. ETL开发环境：Datastage,pl/sql<br />
3. 前台系统环境：Cognos<br /></p>

<h6>工作职责：</h6>

<p>1.根据需求调研客户以及IT相关系统，形成数据逻辑。<br />
2.根据数据逻辑设计DM数据表，并完成ETL的开发。<br />
3.根据客户要求，开发相关报表展现。<br /></p>

<h6>项目总结：</h6>

<p>该项目是平安外包项目，在技术上熟悉了新的ETL工具Datastage,其他技能并无明显提升，但是通过对平安科技的内部管理方式了解以及分析，开始更加了解任务分解以及标准话的重要性，开始通过软件开发的思维思考BI项目的构架设计。</p>

<h3>所属公司：成都思腾科科技有限公司（2013.09-至今）</h3>

<h4>四川电信网上营业厅（sc.189.cn）用户行为分析项目建设</h4>

<h5>项目时间：2013.09-至今</h5>

<h6>项目环境：</h6>

<p>1.数据库环境：Hadoop,Hive,Oracle.<br />
2. ETL开发环境：Informatica,pl/sql<br />
3. 前台系统环境：Cognos，R<br />
4. 用户行为数据分析工具：Ominiture,Webtrends</p>

<h6>工作职责：</h6>

<p>1.根据客户需求，调研四川电信相关系统是否能支持需求，并提出解决以及实现方案。<br />
2.实现系统数据构架设计，并给出具体实现方案。<br />
3.编写系统设计文档以及数据加工逻辑文档，并与开发沟通，安排控制项目开发进度。<br /></p>

<h6>项目总结：</h6>

<p>该项目是电信电子渠道部的核心项目之一，该项目的目的是采集用户在电信网上营业厅的行为数据，并结合电信内部用户数据进行数据集成，并提供运营以及营销分析支撑，并提供数据挖掘分析，该项目在技术上的难点首先在数据上，以前电渠采用的是Omniture,由于Ominiture时SAAS构架，因此数据不再本地，而且无法取到日志的明细数据，鉴于此总和考虑使用Webtrends本地部署替代，而Webtrends又对模型数据进行了加密，因此复用度低，需要重新设计开发数据逻辑，在系统运营过后由于日志数据以及电信业务数据的数据量非常大，数据库和ETL服务器均面临磁盘IO瓶颈，在数据的加工处理上及时性越来越低，在总和讨论后决定把数据IO操作大的任务迁移到Hadoop平台，然后通过接口把加工后的数据送回oracle提供分析支持。</p>

<h4>四川电信政企客服保障系统</h4>

<h5>项目时间：2013.09-2014.05</h5>

<h6>项目环境：</h6>

<p>1.数据库环境：Oracle.<br />
2. ETL开发环境：Informatica,java,pl/sql<br />
3. 前台系统环境：Cognos,J2EE<br /></p>

<h6>工作职责：</h6>

<p>1.根据客户需求，协调各业务系统提供数据，制定相关数据接口。<br />
2.实现系统数据构架设计，并给出具体实现方案。<br />
3.参与开发客户保障系统业务流程设计，并与甲方人员沟通，确定实施方案。<br /></p>

<h6>项目总结：</h6>

<p>该项目是电信政企服务部提出的项目，目的在于解决现有系统在网络出现告警时无法及时发现影响客户的范围，因此在提高SLA服务上无法提供系统支持。该系统的技术难点在于实时的反应告警信息，并且通过资源系统，CRM系统的数据分析查询影响客户范围，客户等级等，并触发响应业务操作。在业务上难点在于各业务部门的业务流程划分以及分工设计。</p>

<h4>四川电信IPTV内容分析平台系统</h4>

<h5>项目时间：2014.03-至今</h5>

<h6>项目环境：</h6>

<p>1.数据库环境：Hadoop,spark,Oracle.<br />
2. ETL开发环境：Informatica,pl/sql<br />
3. 前台系统环境：Birt，R<br /></p>

<h6>工作职责：</h6>

<p>1.根据客户需求，调研中兴、华为系统，设计数据概念模型，数据模型，编写系统设计方案。<br />
2.实现系统数据构架设计，并给出具体实现方案以及数据开发逻辑，辅助指导开发人员完成相应开发工作。<br /></p>

<h6>项目总结：</h6>

<p>该项目是电视宽带部提出的项目，项目的目的在于分析用户的点播行为习惯，为以后的广告推送奠定基础，并且同时需要满足对各CP供应商的节目的管理以及投入产出比分析。该项目与网上营业厅的项目相似，难度在于数据量大，根据事先的分析，IPTV行为日志将是网上营业厅日志的8-10倍，预计每天的日志量在200G-400G，因此，考虑到网上营业厅项目的经验，直接就把日志数据放在了Hadoop平台，并且考虑到用户需要大量的即席查询分析，考虑采用spark替换掉mapreduce做分布式运算框架，以提高又大量中间数据重复查询的查询速度。同样，在数据加工完成后放入oracle，用与R以及birt的数据分析。</p>
</body>
</html>